<!DOCTYPE html>
<html>
    <style>
       
        body
        {
           background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/b0/Depositphotos_83639610-stock-photo-electric-car-parking-place.jpg");
		   height: 2000px;
           background-size: cover;
           background-position:center;
           background-repeat: no-repeat;
           position:relative;
        }
        .Division
        {
            
            border-radius: 50px;
            background-color: aliceblue;
            opacity: 65%;
            padding-top: 50px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 500px;
            max-width: 50%;
            height: 700px;
            max-height: 50%;
        }
        h1
        {
            text-align: center;
            font-family: cursive;
            font-size: 50px;
            color: black;
            position: relative;
        }
        p
        {
            text-align: center;
            font-size: 25px;
            font-family: cursive;
            color: black;
            position: relative;
        }
        
    </style>
    <body>

        <div class = "Division">
            <h1><style="color:red"> Data of CS</h1>
            <br>
         
            <br>
            
            <p id = "Rate" class = "Rate">Rate : </p>
            <br>
            <br>
        </div>
        <script>
            const urlrate = 'https://io.adafruit.com/api/v2/Rupali29/feeds/labdata';
            async function getISS()
            {
                
               const response = await fetch(urlrate);
               const data = await response.json();
               console.log(data);
		       console.log(data.last_value);
               console.log(data.updated_at, data.last_value);
               var Rate = document.getElementById("Rate");
               Rate.textContent = "Rate : " + data.last_value;
            }
            getISS();
        </script>
<p>Date/Time: <span id="datetime"></span></p>

<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = (("0"+dt.getDate()).slice(-2)) +"."+ (("0"+(dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear()) +" "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2));
</script>
<p>LIVE STATUS OF CHARGING STATION</p>
      <meta http-equiv="refresh" content="5;" />
    </body>
</html>